background_opacity 0.8
hide_window_decorations titlebar-only
font_family      JetBrainsMonoNL Nerd Font Mono
font_size        15.0
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 5
